{
  "name": "transition-rotator",
  "version": "1.1.0",
  "description": "This just relies on CSS for any transition between items.",
  "main": "transition-rotator.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:TheC2Group/transition-rotator.git"
  },
  "keywords": [
    "slideshow"
  ],
  "author": "The C2 Group",
  "license": "MIT"
}
